%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javyp\AppData\Local\Temp\xcAs490.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 78F 78F 23 2 1
text2 CODE 0 76F 76F 20 2 1
maintext CODE 0 753 753 1C 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
inittext CODE 0 740 740 13 2 1
idataBANK0 CODE 0 7B2 7B2 3C 2 1
dataBANK0 BANK0 1 20 20 3C 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73F 2
CONST 800-1FFF 2
ENTRY 3-73F 2
ENTRY 800-1FFF 2
CODE 3-73F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73F 2
STRCODE 800-1FFF 2
STRING 3-73F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
7EE cinit CODE >518:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7EE cinit CODE >521:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7EE cinit CODE >562:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7EF cinit CODE >563:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F0 cinit CODE >564:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F1 cinit CODE >565:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F2 cinit CODE >566:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F3 cinit CODE >567:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F4 cinit CODE >568:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F5 cinit CODE >569:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F6 cinit CODE >570:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7F7 cinit CODE >571:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7FC cinit CODE >577:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7FC cinit CODE >579:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
7FD cinit CODE >580:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
76F text2 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
770 text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
771 text2 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
772 text2 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
778 text2 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
77F text2 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
783 text2 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
78E text2 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
78F text1 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
78F text1 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
792 text1 CODE >67:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
793 text1 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
796 text1 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
799 text1 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
79F text1 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A0 text1 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A1 text1 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A2 text1 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A5 text1 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A8 text1 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7AA text1 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7AD text1 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7AE text1 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7B1 text1 CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
753 maintext CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
753 maintext CODE >57:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
758 maintext CODE >60:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
75E maintext CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
740 inittext CODE >536:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
740 inittext CODE >537:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
741 inittext CODE >538:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
742 inittext CODE >539:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
743 inittext CODE >540:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
744 inittext CODE >547:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
744 inittext CODE >548:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
749 inittext CODE >549:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74A inittext CODE >550:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74B inittext CODE >551:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74C inittext CODE >552:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74D inittext CODE >553:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74E inittext CODE >554:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
74F inittext CODE >555:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
750 inittext CODE >556:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
751 inittext CODE >557:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
752 inittext CODE >558:C:\Users\javyp\AppData\Local\Temp\xcAs490.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs490.o
_main EA6 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 0 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAs490.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs490.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs490.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs490.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs490.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAs490.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pmaintext EA6 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
impresion@txt 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E80 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_impresion F1E 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext1 F1E 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 EDE 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion EDE 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F64 0 CODE 0 idataBANK0 dist/default/production\Lab_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E88 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
__end_of_main EDE 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_setup F64 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F1E 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
impresion@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 78F F1E 23 2
text2 0 76F EDE 20 2
maintext 0 753 EA6 1C 2
cstackCOMMON 1 70 70 6 1
inittext 0 740 E80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 7B2 F64 3C 2
dataBANK0 1 20 20 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
