%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 15 15 28 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 406 406 50 2 1
text2 CODE 0 569 569 2B 2 1
text3 CODE 0 5BF 5BF 28 2 1
text4 CODE 0 3D 3D 129 2 1
text5 CODE 0 594 594 2B 2 1
text6 CODE 0 5E7 5E7 26 2 1
text7 CODE 0 2CC 2CC 72 2 1
text8 CODE 0 52F 52F 3A 2 1
text9 CODE 0 4EB 4EB 44 2 1
text10 CODE 0 60D 60D 25 2 1
text11 CODE 0 33E 33E 69 2 1
maintext CODE 0 4A5 4A5 46 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 632 632 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 34 34 8 1 1
idataBANK1 CODE 0 456 456 4F 2 1
idataBANK3 CODE 0 3A7 3A7 5F 2 1
strings STRING 0 200 200 CC 2 1
dataBANK1 BANK1 1 A0 A0 4F 1 1
dataBANK3 BANK3 1 190 190 5F 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 1EF-1EF 1
BANK0 3C-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 1EF-1EF 1
CONST 3-3 2
CONST 166-1FF 2
CONST 645-1FFF 2
ENTRY 3-3 2
ENTRY 166-1FF 2
ENTRY 645-1FFF 2
CODE 3-3 2
CODE 166-1FF 2
CODE 645-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 166-1FF 2
STRCODE 645-1FFF 2
STRING 3-3 2
STRING 166-1FF 2
STRING 645-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
15 cinit CODE >918:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
15 cinit CODE >921:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
15 cinit CODE >988:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
16 cinit CODE >989:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
17 cinit CODE >990:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
18 cinit CODE >991:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
19 cinit CODE >992:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
1A cinit CODE >993:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
1B cinit CODE >994:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
1C cinit CODE >995:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
1D cinit CODE >996:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
1E cinit CODE >997:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
23 cinit CODE >1001:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
24 cinit CODE >1002:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
25 cinit CODE >1003:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
26 cinit CODE >1004:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
27 cinit CODE >1005:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
28 cinit CODE >1006:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
29 cinit CODE >1007:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
2A cinit CODE >1008:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
2B cinit CODE >1009:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
2C cinit CODE >1010:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
31 cinit CODE >1014:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
32 cinit CODE >1015:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
33 cinit CODE >1016:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
34 cinit CODE >1017:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
35 cinit CODE >1018:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
36 cinit CODE >1019:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
37 cinit CODE >1020:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
38 cinit CODE >1021:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
39 cinit CODE >1027:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
39 cinit CODE >1029:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
3A cinit CODE >1030:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
4 intentry CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
33E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
33E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
341 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
345 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
348 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
34A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
34C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
350 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
353 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
355 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
359 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
35B text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
361 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
363 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
364 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
365 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
369 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
36B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
36F text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
373 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
374 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
378 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
37A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
37C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
380 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
384 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
387 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
38A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
38B text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
38C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
390 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
392 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
398 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
39D text11 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A0 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A2 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
60D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
60D text10 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
60F text10 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
613 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
615 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
619 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
61A text10 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
61E text10 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
620 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
621 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
625 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
627 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
62D text10 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
631 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4EB text9 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4EB text9 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4ED text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4F3 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4F5 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4F6 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4F7 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4FB text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4FD text9 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
501 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
505 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
506 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
50A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
50C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
50E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
512 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
516 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
519 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
51C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
51D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
51E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
522 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
524 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
52A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
52E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
52F text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
52F text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
535 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
537 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
538 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
539 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
53D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
53F text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
543 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
547 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
549 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
54D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
551 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
554 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
557 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
558 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
55C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
55E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
564 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
568 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2CC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2CF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2D3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2E6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2EA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2F0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
2F6 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
309 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
31A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
31E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
322 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
326 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
32A text7 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
333 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
339 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
33D text7 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5E7 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5EA text6 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5EA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5EE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5F9 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5FC text6 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
5FE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
60C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
594 text5 CODE >189:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
594 text5 CODE >190:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
595 text5 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
596 text5 CODE >192:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
59A text5 CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
59E text5 CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5A7 text5 CODE >194:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5AB text5 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5AF text5 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5BA text5 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5BE text5 CODE >197:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
3D text4 CODE >143:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
3D text4 CODE >144:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
45 text4 CODE >145:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4B text4 CODE >146:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
54 text4 CODE >148:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5D text4 CODE >149:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
70 text4 CODE >150:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
79 text4 CODE >151:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
82 text4 CODE >153:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
B1 text4 CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
BA text4 CODE >155:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
C3 text4 CODE >157:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
C7 text4 CODE >158:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
C8 text4 CODE >159:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
CE text4 CODE >160:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
D7 text4 CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
DD text4 CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
DE text4 CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
E5 text4 CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
E9 text4 CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
EE text4 CODE >165:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
F2 text4 CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
F4 text4 CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
F9 text4 CODE >167:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
103 text4 CODE >171:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
10B text4 CODE >173:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
110 text4 CODE >173:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
114 text4 CODE >173:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
118 text4 CODE >174:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
11F text4 CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
126 text4 CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
12A text4 CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
12F text4 CODE >176:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
138 text4 CODE >177:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
13C text4 CODE >178:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
13E text4 CODE >178:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
143 text4 CODE >172:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
14B text4 CODE >181:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
154 text4 CODE >182:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
158 text4 CODE >183:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
161 text4 CODE >184:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
165 text4 CODE >187:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5BF text3 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5BF text3 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5C3 text3 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5C8 text3 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5CC text3 CODE >67:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5D0 text3 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5D1 text3 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5D5 text3 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
5DA text3 CODE >76:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
569 text2 CODE >189:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
569 text2 CODE >190:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
56C text2 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
56D text2 CODE >192:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
571 text2 CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
575 text2 CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
57E text2 CODE >194:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
582 text2 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
586 text2 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
58F text2 CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
593 text2 CODE >197:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
406 text1 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
406 text1 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
40A text1 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
40B text1 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
40F text1 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
412 text1 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
415 text1 CODE >106:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
418 text1 CODE >108:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
41E text1 CODE >109:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
41F text1 CODE >113:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
420 text1 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
421 text1 CODE >115:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
424 text1 CODE >116:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
427 text1 CODE >117:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
429 text1 CODE >119:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
42C text1 CODE >120:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
42D text1 CODE >122:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
430 text1 CODE >123:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
433 text1 CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
435 text1 CODE >127:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
438 text1 CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
439 text1 CODE >129:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
43D text1 CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
440 text1 CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
443 text1 CODE >132:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
44A text1 CODE >135:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
44B text1 CODE >136:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
44C text1 CODE >137:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
44F text1 CODE >138:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
452 text1 CODE >139:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
455 text1 CODE >141:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4A5 maintext CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4A5 maintext CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4AA maintext CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4B0 maintext CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4B1 maintext CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4B7 maintext CODE >87:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4C0 maintext CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4C6 maintext CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4CD maintext CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4D6 maintext CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
4E1 maintext CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Postlab.c
632 inittext CODE >962:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
632 inittext CODE >963:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
633 inittext CODE >964:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
634 inittext CODE >965:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
635 inittext CODE >966:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
636 inittext CODE >973:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
636 inittext CODE >974:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
63B inittext CODE >975:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
63C inittext CODE >976:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
63D inittext CODE >977:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
63E inittext CODE >978:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
63F inittext CODE >979:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
640 inittext CODE >980:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
641 inittext CODE >981:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
642 inittext CODE >982:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
643 inittext CODE >983:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
644 inittext CODE >984:C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 645 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
_dato 36 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_itoa BCE 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
_main 94A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_utoa 598 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 24 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1impresion@txt 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__end_of___wmul C64 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__end_of___awdiv 74E 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
__end_of___lwdiv A5E 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
__end_of___lwmod AD2 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_pregunta_1 190 0 BANK3 1 dataBANK3 dist/default/production\Lab_10.X.production.o
_pregunta_2 A0 0 BANK1 1 dataBANK1 dist/default/production\Lab_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
i1impresion@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C1A 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 645 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_imp 34 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_isr B7E 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_estado 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__end_of_isr BCE 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
_val_imp 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_val_pot 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAsefo.o
i1_impresion B28 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Lab_10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Lab_10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__ptext10 C1A 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
__ptext11 67C 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
___awdiv 67C 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
___lwdiv 9D6 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
___lwmod A5E 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
__pmaintext 94A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
impresion@txt 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C64 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_estado 7A 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_impresion B28 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext1 80C 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 AD2 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext3 B7E 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__ptext4 7A 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__ptext5 B28 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__ptext6 BCE 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__ptext7 598 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
__ptext8 A5E 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
__ptext9 9D6 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion AD2 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 8AC 0 CODE 0 idataBANK1 dist/default/production\Lab_10.X.production.o
__pidataBANK3 74E 0 CODE 0 idataBANK3 dist/default/production\Lab_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_set_estado 2CC 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 C6C 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
__end_of_itoa C1A 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__end_of_main 9D6 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__end_of_utoa 67C 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_setup 8AC 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
_setup 80C 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
impresion@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__end_ofi1_impresion B7E 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Lab_10.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2CC 598 379 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
strings 0 200 400 CC 2
dataBANK1 1 A0 A0 4F 1
dataBANK3 1 190 190 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
