_i 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 727 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 748 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 735 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 735 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_impresion 7E0 0 CODE 0
_impresion 7A3 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 748 0 CODE 0
__ptext2 7A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 76B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 739 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 727 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 725 0 CODE 0
__initialization 7E0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
bssCOMMON 70 75 COMMON 70 1
dataBANK0 20 57 BANK0 20 1
text2 F46 FBF CODE F46 0
idataBANK0 ED6 F45 CODE ED6 0
text1 E90 ED5 CODE E90 0
inittext E6A E8F CODE E6A 0
maintext E4E E69 CODE E4E 0
idataCOMMON E4A E4D CODE E4A 0
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
524 7E0 0 CODE 0
527 7E0 0 CODE 0
582 7E0 0 CODE 0
583 7E1 0 CODE 0
584 7E2 0 CODE 0
585 7E3 0 CODE 0
586 7E4 0 CODE 0
587 7E5 0 CODE 0
588 7E6 0 CODE 0
589 7E7 0 CODE 0
590 7E8 0 CODE 0
591 7E9 0 CODE 0
595 7EE 0 CODE 0
596 7F3 0 CODE 0
597 7F4 0 CODE 0
598 7F9 0 CODE 0
602 7FA 0 CODE 0
603 7FB 0 CODE 0
609 7FC 0 CODE 0
611 7FC 0 CODE 0
612 7FD 0 CODE 0
556 735 0 CODE 0
557 735 0 CODE 0
558 736 0 CODE 0
559 737 0 CODE 0
560 738 0 CODE 0
567 739 0 CODE 0
568 739 0 CODE 0
569 73E 0 CODE 0
570 73F 0 CODE 0
571 740 0 CODE 0
572 741 0 CODE 0
573 742 0 CODE 0
574 743 0 CODE 0
575 744 0 CODE 0
576 745 0 CODE 0
577 746 0 CODE 0
578 747 0 CODE 0
main_Lab.c
56 727 0 CODE 0
58 727 0 CODE 0
61 72C 0 CODE 0
65 748 0 CODE 0
66 748 0 CODE 0
67 74B 0 CODE 0
69 74C 0 CODE 0
70 74F 0 CODE 0
72 752 0 CODE 0
73 758 0 CODE 0
77 759 0 CODE 0
78 75A 0 CODE 0
79 75B 0 CODE 0
80 75E 0 CODE 0
81 761 0 CODE 0
83 763 0 CODE 0
84 766 0 CODE 0
86 767 0 CODE 0
89 76A 0 CODE 0
91 7A3 0 CODE 0
92 7A3 0 CODE 0
93 7A4 0 CODE 0
94 7AA 0 CODE 0
95 7AD 0 CODE 0
96 7B6 0 CODE 0
97 7BE 0 CODE 0
97 7C0 0 CODE 0
97 7C9 0 CODE 0
97 7CD 0 CODE 0
92 7D2 0 CODE 0
92 7D7 0 CODE 0
92 7DB 0 CODE 0
100 7DF 0 CODE 0
