___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 645 0 ABS 0
__S1 1EF 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3A7 0 CODE 0
_imp 34 0 BANK0 1
_isr 5BF 0 CODE 0
_itoa 5E7 0 CODE 0
_utoa 2CC 0 CODE 0
_main 4A5 0 CODE 0
___sp 0 0 STACK 2
_dato 36 0 BANK0 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
impresion@i 33 0 BANK0 1
__end_of__stringtab 210 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 406 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_pregunta_1 190 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_pregunta_2 A0 0 BANK1 1
___stackhi 0 0 ABS 0
init_fetch0 632 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 38 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 60D 0 CODE 0
__end_of_main 4EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 39 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_impresion 594 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 200 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_impresion 569 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__end_of_set_estado 166 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1_impresion 594 0 CODE 0
__ptext1 406 0 CODE 0
__ptext2 569 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 5BF 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 3D 0 CODE 0
__ptext5 594 0 CODE 0
__ptext6 5E7 0 CODE 0
__ptext7 2CC 0 CODE 0
__ptext8 52F 0 CODE 0
__ptext9 4EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1impresion@i 73 0 COMMON 1
impresion@txt 30 0 BANK0 1
__end_of__initialization 39 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 52F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 52F 0 CODE 0
__Hspace_0 645 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E7 0 CODE 0
__end_ofi1_impresion 5BF 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
_val_imp 3B 0 BANK0 1
_set_estado 3D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 3D 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 33E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4EB 0 CODE 0
__Lspace_3 0 0 ABS 0
_val_pot 3A 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 60D 0 CODE 0
__ptext11 33E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 456 0 CODE 0
__end_of___lwmod 569 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 456 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 60D 0 CODE 0
init_ram0 636 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 3A7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 632 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A5 0 CODE 0
__end_of_utoa 33E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 20F 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
i1impresion@txt 70 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 3B BANK0 20 1
dataBANK3 190 1EE BANK3 190 1
strings 400 597 STRING 400 0
text7 598 C89 CODE 598 0
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAsefo.s
918 15 0 CODE 0
921 15 0 CODE 0
988 15 0 CODE 0
989 16 0 CODE 0
990 17 0 CODE 0
991 18 0 CODE 0
992 19 0 CODE 0
993 1A 0 CODE 0
994 1B 0 CODE 0
995 1C 0 CODE 0
996 1D 0 CODE 0
997 1E 0 CODE 0
1001 23 0 CODE 0
1002 24 0 CODE 0
1003 25 0 CODE 0
1004 26 0 CODE 0
1005 27 0 CODE 0
1006 28 0 CODE 0
1007 29 0 CODE 0
1008 2A 0 CODE 0
1009 2B 0 CODE 0
1010 2C 0 CODE 0
1014 31 0 CODE 0
1015 32 0 CODE 0
1016 33 0 CODE 0
1017 34 0 CODE 0
1018 35 0 CODE 0
1019 36 0 CODE 0
1020 37 0 CODE 0
1021 38 0 CODE 0
1027 39 0 CODE 0
1029 39 0 CODE 0
1030 3A 0 CODE 0
962 632 0 CODE 0
963 632 0 CODE 0
964 633 0 CODE 0
965 634 0 CODE 0
966 635 0 CODE 0
973 636 0 CODE 0
974 636 0 CODE 0
975 63B 0 CODE 0
976 63C 0 CODE 0
977 63D 0 CODE 0
978 63E 0 CODE 0
979 63F 0 CODE 0
980 640 0 CODE 0
981 641 0 CODE 0
982 642 0 CODE 0
983 643 0 CODE 0
984 644 0 CODE 0
main_Postlab.c
78 4A5 0 CODE 0
80 4A5 0 CODE 0
83 4AA 0 CODE 0
84 4B0 0 CODE 0
86 4B1 0 CODE 0
87 4B7 0 CODE 0
88 4C0 0 CODE 0
90 4C6 0 CODE 0
91 4CD 0 CODE 0
92 4D6 0 CODE 0
93 4E1 0 CODE 0
99 406 0 CODE 0
100 406 0 CODE 0
101 40A 0 CODE 0
103 40B 0 CODE 0
104 40F 0 CODE 0
105 412 0 CODE 0
106 415 0 CODE 0
108 418 0 CODE 0
109 41E 0 CODE 0
113 41F 0 CODE 0
114 420 0 CODE 0
115 421 0 CODE 0
116 424 0 CODE 0
117 427 0 CODE 0
119 429 0 CODE 0
120 42C 0 CODE 0
122 42D 0 CODE 0
123 430 0 CODE 0
126 433 0 CODE 0
127 435 0 CODE 0
128 438 0 CODE 0
129 439 0 CODE 0
130 43D 0 CODE 0
131 440 0 CODE 0
132 443 0 CODE 0
135 44A 0 CODE 0
136 44B 0 CODE 0
137 44C 0 CODE 0
138 44F 0 CODE 0
139 452 0 CODE 0
141 455 0 CODE 0
189 569 0 CODE 0
190 569 0 CODE 0
191 56C 0 CODE 0
192 56D 0 CODE 0
193 571 0 CODE 0
193 575 0 CODE 0
194 57E 0 CODE 0
191 582 0 CODE 0
191 586 0 CODE 0
191 58F 0 CODE 0
197 593 0 CODE 0
63 5BF 0 CODE 0
65 5BF 0 CODE 0
66 5C3 0 CODE 0
66 5C8 0 CODE 0
67 5CC 0 CODE 0
69 5D0 0 CODE 0
72 5D1 0 CODE 0
73 5D5 0 CODE 0
76 5DA 0 CODE 0
63 4 0 CODE 0
143 3D 0 CODE 0
144 3D 0 CODE 0
145 45 0 CODE 0
146 4B 0 CODE 0
148 54 0 CODE 0
149 5D 0 CODE 0
150 70 0 CODE 0
151 79 0 CODE 0
153 82 0 CODE 0
154 B1 0 CODE 0
155 BA 0 CODE 0
157 C3 0 CODE 0
158 C7 0 CODE 0
159 C8 0 CODE 0
160 CE 0 CODE 0
161 D7 0 CODE 0
162 DD 0 CODE 0
164 DE 0 CODE 0
164 E5 0 CODE 0
164 E9 0 CODE 0
165 EE 0 CODE 0
166 F2 0 CODE 0
166 F4 0 CODE 0
167 F9 0 CODE 0
171 103 0 CODE 0
173 10B 0 CODE 0
173 110 0 CODE 0
173 114 0 CODE 0
174 118 0 CODE 0
175 11F 0 CODE 0
175 126 0 CODE 0
175 12A 0 CODE 0
176 12F 0 CODE 0
177 138 0 CODE 0
178 13C 0 CODE 0
178 13E 0 CODE 0
172 143 0 CODE 0
181 14B 0 CODE 0
182 154 0 CODE 0
183 158 0 CODE 0
184 161 0 CODE 0
187 165 0 CODE 0
189 594 0 CODE 0
190 594 0 CODE 0
191 595 0 CODE 0
192 596 0 CODE 0
193 59A 0 CODE 0
193 59E 0 CODE 0
194 5A7 0 CODE 0
191 5AB 0 CODE 0
191 5AF 0 CODE 0
191 5BA 0 CODE 0
197 5BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
4 5E7 0 CODE 0
6 5EA 0 CODE 0
8 5EA 0 CODE 0
9 5EE 0 CODE 0
10 5F9 0 CODE 0
10 5FC 0 CODE 0
12 5FE 0 CODE 0
14 60C 0 CODE 0
17 2CC 0 CODE 0
22 2CF 0 CODE 0
24 2D3 0 CODE 0
25 2E6 0 CODE 0
26 2EA 0 CODE 0
27 2F0 0 CODE 0
29 2F6 0 CODE 0
30 309 0 CODE 0
31 31A 0 CODE 0
31 31E 0 CODE 0
32 322 0 CODE 0
33 326 0 CODE 0
34 32A 0 CODE 0
35 333 0 CODE 0
36 339 0 CODE 0
37 33D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 52F 0 CODE 0
12 52F 0 CODE 0
13 535 0 CODE 0
14 537 0 CODE 0
15 538 0 CODE 0
15 539 0 CODE 0
15 53D 0 CODE 0
16 53F 0 CODE 0
14 543 0 CODE 0
19 547 0 CODE 0
19 549 0 CODE 0
19 54D 0 CODE 0
20 551 0 CODE 0
20 554 0 CODE 0
21 557 0 CODE 0
21 558 0 CODE 0
21 55C 0 CODE 0
22 55E 0 CODE 0
24 564 0 CODE 0
25 568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 4EB 0 CODE 0
13 4EB 0 CODE 0
14 4ED 0 CODE 0
15 4F3 0 CODE 0
16 4F5 0 CODE 0
17 4F6 0 CODE 0
17 4F7 0 CODE 0
17 4FB 0 CODE 0
18 4FD 0 CODE 0
16 501 0 CODE 0
21 505 0 CODE 0
21 506 0 CODE 0
21 50A 0 CODE 0
22 50C 0 CODE 0
22 50E 0 CODE 0
22 512 0 CODE 0
23 516 0 CODE 0
23 519 0 CODE 0
24 51C 0 CODE 0
26 51D 0 CODE 0
26 51E 0 CODE 0
26 522 0 CODE 0
27 524 0 CODE 0
29 52A 0 CODE 0
30 52E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 60D 0 CODE 0
43 60D 0 CODE 0
45 60F 0 CODE 0
46 613 0 CODE 0
46 615 0 CODE 0
47 619 0 CODE 0
47 61A 0 CODE 0
47 61E 0 CODE 0
48 620 0 CODE 0
48 621 0 CODE 0
48 625 0 CODE 0
49 627 0 CODE 0
52 62D 0 CODE 0
53 631 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 33E 0 CODE 0
13 33E 0 CODE 0
14 341 0 CODE 0
15 345 0 CODE 0
15 348 0 CODE 0
16 34A 0 CODE 0
18 34C 0 CODE 0
19 350 0 CODE 0
19 353 0 CODE 0
20 355 0 CODE 0
22 359 0 CODE 0
23 35B 0 CODE 0
24 361 0 CODE 0
25 363 0 CODE 0
26 364 0 CODE 0
26 365 0 CODE 0
26 369 0 CODE 0
27 36B 0 CODE 0
25 36F 0 CODE 0
30 373 0 CODE 0
30 374 0 CODE 0
30 378 0 CODE 0
31 37A 0 CODE 0
31 37C 0 CODE 0
31 380 0 CODE 0
32 384 0 CODE 0
32 387 0 CODE 0
33 38A 0 CODE 0
35 38B 0 CODE 0
35 38C 0 CODE 0
35 390 0 CODE 0
36 392 0 CODE 0
38 398 0 CODE 0
39 39D 0 CODE 0
39 3A0 0 CODE 0
40 3A2 0 CODE 0
41 3A6 0 CODE 0
