__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 753 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
impresion@i 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 78F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 740 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_impresion 78F 0 CODE 0
_impresion 76F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78F 0 CODE 0
__ptext2 76F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
impresion@txt 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7B2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 744 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 753 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 5B BANK0 20 1
idataBANK0 F64 FDB CODE F64 0
text1 F1E F63 CODE F1E 0
text2 EDE F1D CODE EDE 0
maintext EA6 EDD CODE EA6 0
inittext E80 EA5 CODE E80 0
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAs490.s
518 7EE 0 CODE 0
521 7EE 0 CODE 0
562 7EE 0 CODE 0
563 7EF 0 CODE 0
564 7F0 0 CODE 0
565 7F1 0 CODE 0
566 7F2 0 CODE 0
567 7F3 0 CODE 0
568 7F4 0 CODE 0
569 7F5 0 CODE 0
570 7F6 0 CODE 0
571 7F7 0 CODE 0
577 7FC 0 CODE 0
579 7FC 0 CODE 0
580 7FD 0 CODE 0
536 740 0 CODE 0
537 740 0 CODE 0
538 741 0 CODE 0
539 742 0 CODE 0
540 743 0 CODE 0
547 744 0 CODE 0
548 744 0 CODE 0
549 749 0 CODE 0
550 74A 0 CODE 0
551 74B 0 CODE 0
552 74C 0 CODE 0
553 74D 0 CODE 0
554 74E 0 CODE 0
555 74F 0 CODE 0
556 750 0 CODE 0
557 751 0 CODE 0
558 752 0 CODE 0
main_Lab.c
55 753 0 CODE 0
57 753 0 CODE 0
60 758 0 CODE 0
61 75E 0 CODE 0
65 78F 0 CODE 0
66 78F 0 CODE 0
67 792 0 CODE 0
69 793 0 CODE 0
70 796 0 CODE 0
72 799 0 CODE 0
73 79F 0 CODE 0
77 7A0 0 CODE 0
78 7A1 0 CODE 0
79 7A2 0 CODE 0
80 7A5 0 CODE 0
81 7A8 0 CODE 0
83 7AA 0 CODE 0
84 7AD 0 CODE 0
86 7AE 0 CODE 0
89 7B1 0 CODE 0
91 76F 0 CODE 0
92 770 0 CODE 0
93 771 0 CODE 0
94 772 0 CODE 0
95 778 0 CODE 0
96 77F 0 CODE 0
93 783 0 CODE 0
99 78E 0 CODE 0
