%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 748 748 23 2 1
text2 CODE 0 7A3 7A3 3D 2 1
idataCOMMON CODE 0 725 725 2 2 1
maintext CODE 0 727 727 E 2 1
cstackCOMMON COMMON 1 74 74 2 1 1
inittext CODE 0 735 735 13 2 1
idataBANK0 CODE 0 76B 76B 38 2 1
dataBANK0 BANK0 1 20 20 38 1 1
dataCOMMON COMMON 1 72 72 2 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-724 2
CONST 800-1FFF 2
ENTRY 3-724 2
ENTRY 800-1FFF 2
CODE 3-724 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-724 2
STRCODE 800-1FFF 2
STRING 3-724 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
7E0 cinit CODE >524:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E0 cinit CODE >527:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E0 cinit CODE >582:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E1 cinit CODE >583:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E2 cinit CODE >584:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E3 cinit CODE >585:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E4 cinit CODE >586:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E5 cinit CODE >587:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E6 cinit CODE >588:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E7 cinit CODE >589:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E8 cinit CODE >590:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7E9 cinit CODE >591:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7EE cinit CODE >595:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7F3 cinit CODE >596:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7F4 cinit CODE >597:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7F9 cinit CODE >598:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7FA cinit CODE >602:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7FB cinit CODE >603:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7FC cinit CODE >609:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7FC cinit CODE >611:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7FD cinit CODE >612:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
7A3 text2 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A3 text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7A4 text2 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7AA text2 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7AD text2 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7B6 text2 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7BE text2 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7C0 text2 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7C9 text2 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7CD text2 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7D2 text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7D7 text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7DB text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
7DF text2 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
748 text1 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
748 text1 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
74B text1 CODE >67:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
74C text1 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
74F text1 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
752 text1 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
758 text1 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
759 text1 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
75A text1 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
75B text1 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
75E text1 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
761 text1 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
763 text1 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
766 text1 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
767 text1 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
76A text1 CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
727 maintext CODE >56:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
727 maintext CODE >58:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
72C maintext CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_10_UART\Lab_10.X\main_Lab.c
735 inittext CODE >556:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
735 inittext CODE >557:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
736 inittext CODE >558:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
737 inittext CODE >559:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
738 inittext CODE >560:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
739 inittext CODE >567:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
739 inittext CODE >568:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
73E inittext CODE >569:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
73F inittext CODE >570:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
740 inittext CODE >571:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
741 inittext CODE >572:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
742 inittext CODE >573:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
743 inittext CODE >574:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
744 inittext CODE >575:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
745 inittext CODE >576:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
746 inittext CODE >577:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
747 inittext CODE >578:C:\Users\javyp\AppData\Local\Temp\xcAsilg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
_main E4E 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 0 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E4A 0 CODE 0 idataCOMMON dist/default/production\Lab_10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FC0 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAsilg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pmaintext E4E 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
init_fetch0 E6A 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_impresion FC0 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext1 E90 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 F46 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion F46 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 ED6 0 CODE 0 idataBANK0 dist/default/production\Lab_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E72 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
__end_of_main E6A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_setup ED6 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E90 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__pdataCOMMON 72 0 COMMON 1 dataCOMMON dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 748 E90 23 2
text2 0 7A3 F46 3D 2
idataCOMMON 0 725 E4A 2 2
maintext 0 727 E4E E 2
inittext 0 735 E6A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 76B ED6 38 2
dataBANK0 1 20 20 38 1
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
